# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='django_project'
MYSQL_USER='alvaroph'
MYSQL_PASSWORD='root'